{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCSupermarketOrnekContext": "Server=LAPTOP-DCAA7GQH\\MSSQLSERVERHIVDA;Database=MVCSupermarketOrnekDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}